<app-header></app-header>
<div class="create-project-container">
  <h2>Créer un projet</h2>
  <form [formGroup]="projectForm" (ngSubmit)="onSubmit()" class="create-project-form">
    <div class="form-group">
      <label for="name">Nom du projet</label>
      <input id="name" formControlName="name" placeholder="Nom du projet" [class.error]="projectForm.get('name')?.invalid && projectForm.get('name')?.touched" />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" formControlName="description" placeholder="Description (optionnel)"></textarea>
    </div>
    <div class="form-group">
      <label>Membres (usernames)</label>
      <div formArrayName="members">
        <div *ngFor="let member of members.controls; let i = index" class="member-row">
          <input [formControlName]="i" placeholder="Nom d'utilisateur" />
          <button type="button" (click)="removeMember(i)" class="remove-btn" aria-label="Supprimer">×</button>
        </div>
      </div>
      <button type="button" (click)="addMember()" class="add-btn">+ Ajouter un membre</button>
    </div>
    <button type="submit" [disabled]="projectForm.invalid || loading" class="submit-btn">
      {{ loading ? 'Création...' : 'Créer le projet' }}
    </button>
    <div *ngIf="success" class="success-msg">
      Projet créé avec succès !
    </div>
    <div *ngIf="error" class="error-msg">
      {{ error }}
    </div>
  </form>
</div>
