@import "tailwindcss";

* {
  box-sizing: border-box;
}

body {
  background: #fafafa;
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1a1a1a;
  line-height: 1.6;
}

/* Smooth transitions globally */
* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

/* Better focus states */
*:focus-visible {
  outline: 2px solid #232323;
  outline-offset: 2px;
}