/* ==========================================================================
   MISE EN PAGE GÉNÉRALE & NAVIGATION
   ========================================================================== */

/* Notification globale */
.global-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 10000;
  min-width: 300px;
  max-width: 500px;
  animation: slideInRight 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  border-radius: 8px;
}

.notification-message {
  flex: 1;
  font-size: 0.95rem;
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 1rem;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-close:hover {
  opacity: 1;
}

.notification-success {
  background: #4caf50;
  color: white;
}

.notification-error {
  background: #f44336;
  color: white;
}

.notification-info {
  background: #2196F3;
  color: white;
}

/* Conteneur principal de la page détail projet */
.project-detail-main {
  padding: 2.5rem 3.5rem;
  min-height: calc(100vh - 100px);
  background: #fafafa;
}

/* Styles du fil d'ariane (Breadcrumb) */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  color: #6a6a6a;
}

.breadcrumb-link {
  color: #1a1a1a;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
}

.breadcrumb-link:hover {
  background: #f0f0f0;
  transform: translateX(-2px);
}

.breadcrumb-separator {
  color: #d0d0d0;
}

.breadcrumb-current {
  font-weight: 600;
  color: #1a1a1a;
}

/* ==========================================================================
   ÉTATS DE CHARGEMENT & ERREURS
   ========================================================================== */

.loading, .error-msg {
  text-align: center;
  padding: 4rem 0;
  font-size: 1.2rem;
}

.error-msg {
  color: #d32f2f;
  background-color: #ffcdd2;
  padding: 1rem;
  border-radius: 8px;
}

/* ==========================================================================
   EN-TÊTE DU PROJET & ACTIONS
   ========================================================================== */

/* Carte d'en-tête contenant titre, description et boutons principaux */
.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.project-header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-shrink: 0;
}

/* Bouton d'édition du projet (Style secondaire) */
.edit-project-header-btn {
  background: #fafafa;
  color: #1a1a1a;
  border: 1px solid rgba(0, 0, 0, 0.08);
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.9rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.edit-project-header-btn:hover {
  background: #f0f0f0;
  border-color: rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.project-name {
  font-size: 2rem;
  font-weight: 800;
  color: #1a1a1a;
  margin: 0;
  letter-spacing: -0.02em;
}

.project-description {
  font-size: 1rem;
  color: #6a6a6a;
  margin-top: 0.5rem;
  line-height: 1.6;
}

/* Bouton principal de création (Style primaire) */
.create-story-btn {
  background: #1a1a1a;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.create-story-btn:hover {
  background: #2a2a2a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* ==========================================================================
   ZONE DES MEMBRES
   ========================================================================== */

.project-members {
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.project-members strong {
  color: #1a1a1a;
  font-weight: 600;
}

.member-badge {
  background-color: #fafafa;
  color: #1a1a1a;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.member-badge:hover {
  background-color: #f0f0f0;
  transform: translateY(-1px);
}

.member-badge.owner {
  background: linear-gradient(135deg, #1a1a1a 0%, #3a3a3a 100%);
  color: #ffffff;
  font-weight: 600;
  border: none;
}

/* ==========================================================================
   STRUCTURE KANBAN (BOARD & COLONNES)
   ========================================================================== */

/* Grille principale à 3 colonnes */
.sprint-filter {
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sprint-filter label {
  color: #1a1a1a;
  font-weight: 600;
}

.sprint-select {
  padding: 0.6rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 0.9rem;
  background: #fafafa;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sprint-select:focus {
  outline: none;
  border-color: #3498db;
  background: #ffffff;
}

.manage-sprint-btn {
  background: #3498db;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.9rem 1.5rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.manage-sprint-btn:hover {
  background: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.manage-versions-btn {
  background: #8e44ad;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.9rem 1.5rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.manage-versions-btn:hover {
  background: #732d91;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(142, 68, 173, 0.3);
}

.kanban-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.kanban-column {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.06);
  min-height: 500px;
}

/* En-têtes de colonnes avec codes couleurs par statut */
.column-title {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0 0 1rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.column-title.todo { border-color: #3498db; color: #3498db; }
.column-title.in-progress { border-color: #f39c12; color: #f39c12; }
.column-title.done { border-color: #27ae60; color: #27ae60; }

.story-list {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ==========================================================================
   COMPOSANT CARTE USER STORY
   ========================================================================== */

.story-card {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  padding: 1.2rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.story-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  background: #ffffff;
  border-color: rgba(0, 0, 0, 0.1);
}

/* Bouton de suppression flottant */
.delete-story-btn {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  background: #fff5f5;
  color: #e74c3c;
  border: 1px solid #ffebee;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 1.4rem;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  font-weight: 700;
}

.delete-story-btn:hover {
  background: #e74c3c;
  color: #fff;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

.story-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #1a1a1a;
  padding-right: 2rem;
  line-height: 1.4;
}

.story-description {
  font-size: 0.85rem;
  color: #6a6a6a;
  margin: 1rem 0;
  line-height: 1.5;
}

/* Badges de priorité User Story */
.priority-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.story-priority.low .priority-badge { background-color: #d5f4e6; color: #27ae60; }
.story-priority.medium .priority-badge { background-color: #fef3cd; color: #f39c12; }
.story-priority.high .priority-badge { background-color: #ffe5e5; color: #e74c3c; }

.story-assignee {
  font-size: 0.85rem;
  color: #6a6a6a;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  font-weight: 500;
}

.edit-story-btn {
  background: #fafafa;
  color: #1a1a1a;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  transition: all 0.2s ease;
}

.edit-story-btn:hover {
  background: #f0f0f0;
  border-color: rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

/* ==========================================================================
   ZONE DES TÂCHES (ACCORDÉON)
   ========================================================================== */

.tasks-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* Bouton accordéon pour afficher/masquer les tâches */
.toggle-tasks-btn {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-size: 0.85rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.toggle-tasks-btn:hover {
  color: #333;
}

.toggle-tasks-btn span {
  transition: transform 0.2s;
  display: inline-block;
}

.toggle-tasks-btn span.rotate {
  transform: rotate(-90deg);
}

.add-task-btn {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.add-task-btn:hover {
  background: #2a2a2a;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Liste et Items de tâches */
.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.task-item {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 0.75rem;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* Badges de statut pour les tâches individuelles */
.task-status-badge {
  font-size: 0.7rem;
  padding: 0.15rem 0.4rem;
  border-radius: 3px;
  font-weight: 500;
}

.task-status-badge.todo { background: #e3f2fd; color: #1976d2; }
.task-status-badge.in_progress { background: #fff3e0; color: #f57c00; }
.task-status-badge.done { background: #e8f5e9; color: #388e3c; }

.task-actions {
  display: flex;
  gap: 0.25rem;
}

.task-edit-btn,
.task-delete-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
}

.task-edit-btn:hover { color: #2196F3; }
.task-delete-btn:hover { color: #f44336; }

.task-title {
  font-size: 0.9rem;
  margin: 0.25rem 0;
  color: #333;
}

.task-description {
  font-size: 0.8rem;
  color: #666;
  margin: 0.25rem 0;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

/* Badges de priorité Tâches */
.task-priority-badge {
  font-size: 0.7rem;
  padding: 0.15rem 0.4rem;
  border-radius: 3px;
  font-weight: 500;
}

.task-priority-badge.low { background: #e8f5e9; color: #388e3c; }
.task-priority-badge.medium { background: #fff3e0; color: #f57c00; }
.task-priority-badge.high { background: #ffebee; color: #d32f2f; }

.task-assignee {
  font-size: 0.75rem;
  color: #666;
}

.no-tasks {
  text-align: center;
  padding: 1rem;
  color: #999;
  font-size: 0.85rem;
  font-style: italic;
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.close-btn {
  background: #f5f5f5;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1.8rem;
  line-height: 1;
  cursor: pointer;
  color: #666;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.close-btn:hover {
  background: #e74c3c;
  color: #fff;
  transform: rotate(90deg);
}

.modal-content p {
  font-size: 1rem;
  color: #4a5568;
  line-height: 1.6;
  margin: 1rem 0;
}

.warning {
  color: #c05621;
  font-style: italic;
  margin: 1rem 0;
  font-size: 0.95rem;
  background: #fff3e0;
  padding: 0.75rem;
  border-radius: 6px;
  border-left: 3px solid #f39c12;
}

.alert {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.alert-error {
  background: #fed7d7;
  color: #c53030;
  border-left: 3px solid #e74c3c;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn-secondary,
.btn-danger {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary {
  background: white;
  color: #666;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #999;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

@media (max-width: 968px) {
  .project-header {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .project-header-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .edit-project-header-btn,
  .create-story-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
  
  .modal-overlay {
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 2rem;
  }

  .modal-content {
    padding: 1.5rem;
    max-height: 85vh;
    width: 95%;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }

  .modal-actions {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }

  .modal-actions button {
    width: 100%;
  }


@media (max-width: 480px) {
  .modal-content {
    padding: 1rem;
    border-radius: 8px;
  }

  .modal-header h2 {
    font-size: 1.1rem;
  }

  .btn-secondary,
  .btn-danger {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

/* ==========================================================================
   DRAG & DROP STYLES
   ========================================================================== */

.cdk-drag-preview {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0.8;
  cursor: grabbing;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.story-list.cdk-drop-list-dragging .story-card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0.4;
  background: #e3f2fd;
  border: 2px dashed #90caf9;
}

.story-card {
  cursor: grab;
}

.story-card:active {
  cursor: grabbing;
}

/* ==========================================================================
   COLUMN MANAGEMENT STYLES
   ========================================================================== */

.add-column-btn {
  background: #2196f3;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-left: 1rem;
}

.add-column-btn:hover {
  background: #1976d2;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.column-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.rename-column-btn {
  background: #2196F3;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.rename-column-btn:hover {
  background: #1976D2;
  transform: scale(1.1);
}

.delete-column-btn {
  background: #f44336;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.delete-column-btn:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

.story-card-header {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Status Selector */
.story-status-selector {
  margin: 0.75rem 0;
}

.story-status-selector label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #666;
  display: block;
  margin-bottom: 0.3rem;
}

.status-select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-select:hover {
  border-color: #2196f3;
}

.status-select:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

/* Form styles for add column modal */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.btn-primary {
  background: #2196f3;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #1976d2;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

.alert {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.alert-error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}
