<app-header></app-header>
<main class="projects-list-main">
  <div class="projects-list-header">
    <div>
      <h1 class="projects-list-title">Mes Projets</h1>
      <p class="projects-list-subtitle">Gérez et suivez tous vos projets</p>
    </div>
    <button (click)="createProject()" class="create-project-btn">+ Créer un projet</button>
  </div>

  <div *ngIf="loading" class="loading">
    Chargement des projets...
  </div>

  <div *ngIf="error" class="error-msg">{{ error }}</div>

  <div *ngIf="!projects.length && !error && !loading" class="no-projects">
    <p>Vous n'avez aucun projet pour le moment.</p>
    <button (click)="createProject()" class="create-first-project-btn">Créer votre premier projet</button>
  </div>

  <div class="projects-grid" *ngIf="projects.length > 0 && !loading">
    <div *ngFor="let project of projects" class="project-card">
      <div (click)="openProject(project.id)" class="project-card-clickable-content">
        <h2 class="project-name">{{ project.name }}</h2>
        <p class="project-description">{{ project.description || 'Aucune description' }}</p>
      </div>
      <div class="project-actions">
        <button (click)="editProject(project.id, $event)" class="edit-project-btn" title="Modifier le projet">
          ✎ Modifier
        </button>
        <button (click)="deleteProject(project.id, $event)" class="delete-project-btn" title="Supprimer le projet">
          x
        </button>
      </div>
    </div>
  </div>
</main>

<!-- Modal Supprimer Projet -->
<div *ngIf="showDeleteModal" class="modal-overlay" (click)="closeDeleteModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h2>Confirmer la suppression</h2>
      <button class="close-btn" (click)="closeDeleteModal()">×</button>
    </div>
    <p>Êtes-vous sûr de vouloir supprimer le projet "{{ projectToDelete?.name }}" ?</p>
    <p class="warning">Cette action est irréversible. Toutes les user stories et tâches associées seront supprimées.</p>
    <div *ngIf="deleteError" class="alert alert-error">{{ deleteError }}</div>
    <div class="modal-actions">
      <button class="btn-secondary" (click)="closeDeleteModal()">Annuler</button>
      <button class="btn-danger" (click)="confirmDeleteProject()">Supprimer</button>
    </div>
  </div>
</div>
