<div *ngIf="show" class="modal-overlay" (click)="onClose()">
  <div class="modal-content" [class.modal-large]="isEditMode" (click)="$event.stopPropagation()">
    <h2>{{ modalTitle }}</h2>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label [for]="'story-title-' + mode">Titre *</label>
        <input [id]="'story-title-' + mode" formControlName="title" required>
      </div>
      
      <div class="form-group">
        <label [for]="'story-desc-' + mode">Description</label>
        <textarea [id]="'story-desc-' + mode" formControlName="description" [rows]="isEditMode ? 4 : 3"></textarea>
      </div>
      
      <div [class.form-row]="isEditMode">
        <div class="form-group">
          <label [for]="'story-priority-' + mode">Priorité *</label>
          <select [id]="'story-priority-' + mode" formControlName="priority">
            <option value="LOW">🟢 Basse</option>
            <option value="MEDIUM">🟡 Moyenne</option>
            <option value="HIGH">🔴 Haute</option>
          </select>
        </div>
        
        <div class="form-group" *ngIf="isEditMode">
          <label [for]="'story-status-' + mode">Statut *</label>
          <select [id]="'story-status-' + mode" formControlName="status">
            <option *ngFor="let column of kanbanColumns" [value]="column.status">
              {{ column.name }}
            </option>
          </select>
        </div>
      </div>
      
      <div class="form-group" *ngIf="members.length > 0">
        <label [for]="'story-assignee-' + mode">Assigner à (maintenir Ctrl/Cmd pour sélectionner plusieurs)</label>
        <select [id]="'story-assignee-' + mode" formControlName="assignedToUsernames" multiple>
          <option *ngFor="let member of members" [value]="member.username">
            {{ member.username }}
          </option>
        </select>
      </div>
      
      <div *ngIf="error" class="error-msg modal-error">
        {{ error }}
      </div>
      
      <div class="modal-actions">
        <button type="button" (click)="onClose()" class="cancel-btn">Annuler</button>
        <button type="submit" [disabled]="form.invalid" class="submit-btn">{{ submitButtonText }}</button>
      </div>
    </form>
  </div>
</div>
