.accueil-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}

.accueil-container h1 {
  font-size: 2.5rem;
  color: #000000;
  font-weight: 700;
  letter-spacing: 1px;
}

.brand {
  color: #3098dc;
}

.accueil-header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 4rem 1.5rem 4rem;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
}

.user-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.username {
  font-weight: 600;
  color: #1976d2;
  margin-right: 0.5rem;
  font-size: 1.08rem;
}

.arrow {
  font-size: 0.9rem;
  transition: transform 0.2s;
}

.arrow.open {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  min-width: 150px;
  padding: 0.5rem 0;
  z-index: 100;
}

.dropdown-menu button {
  width: 100%;
  background: none;
  border: none;
  color: #d32f2f;
  padding: 0.7rem 1.2rem;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0;
  transition: background 0.15s;
}

.dropdown-menu button:hover {
  background: #f5f5f5;
}

.accueil-logo {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #232323;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.accueil-main {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accueil-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #181818;
  margin-bottom: 2.2rem;
  letter-spacing: -0.02em;
  text-align: center;
  text-transform: uppercase;
}

.accueil-accent {
  color: #bdbdbd;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.accueil-cta-btn {
  display: inline-block;
  background: #181818;
  color: #fff;
  font-size: 1.13rem;
  font-weight: 700;
  padding: 1.1rem 2.6rem;
  border-radius: 12px;
  text-decoration: none;
  transition: background 0.18s;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 12px rgba(44,44,44,0.04);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.accueil-cta-btn:hover {
  background: #333;
  cursor: pointer;
}

.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  user-select: none;
  background: none;
  border: none;
  padding: 0;
  margin-left: 1.5rem;
}

.user-menu-username {
  font-weight: 700;
  color: #181818;
  margin-right: 0.7rem;
  font-size: 1.08rem;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.user-menu-arrow {
  font-size: 1rem;
  color: #181818;
  transition: transform 0.2s;
}

.user-menu-arrow.open {
  transform: rotate(180deg);
}

.user-menu-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(44,44,44,0.08);
  min-width: 150px;
  padding: 0.5rem 0;
  z-index: 100;
  border: none;
}

.user-menu-dropdown button {
  width: 100%;
  background: none;
  border: none;
  color: #d32f2f;
  padding: 0.9rem 1.2rem;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0;
  font-weight: 600;
  transition: background 0.15s;
}

.user-menu-dropdown button:hover {
  background: #f5f5f5;
}

@media (max-width: 600px) {
  .accueil-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.2rem 1.2rem 0.7rem 1.2rem;
    gap: 0.7rem;
  }
  .accueil-logo {
    font-size: 1.7rem;
  }
  .accueil-title {
    font-size: 1.5rem;
  }
  .accueil-main {
    padding: 2rem 0.5rem 1rem 0.5rem;
  }
}
