<div class="login-hero">
  <header class="login-header">
    <a routerLink="/" class="login-logo">TaskForge</a>
    <nav>
      <a routerLink="/register" class="login-nav-link login-nav-btn">Créer un compte</a>
    </nav>
  </header>
  <main class="login-main">
    <div class="login-card">
      <div class="form-header">
        <h1 class="login-title">Connexion à <span class="login-accent">TaskForge</span></h1>
        <p class="login-subtitle">Accédez à votre espace personnel</p>
      </div>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
        <div class="form-group">
          <input 
            id="username" 
            formControlName="username" 
            placeholder="Nom d'utilisateur" 
            class="form-input"
            [class.error]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
          />
        </div>
        <div class="form-group">
          <input 
          id="password" 
          formControlName="password" 
          [type]="showPassword ? 'text' : 'password'" 
          placeholder="Mot de passe"
          class="form-input"
          [class.error]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
          />
          <div class="show-password-wrapper">
            <input type="checkbox" id="showPwdLogin" (change)="showPassword = !showPassword">
            <label for="showPwdLogin">Afficher le mot de passe</label>
          </div>
        </div>
        <button type="submit" [disabled]="loginForm.invalid" class="login-cta-btn">
          Se connecter
        </button>
        <div class="form-footer">
          <a routerLink="/register" class="link-text">Pas encore de compte ? S'inscrire</a>
        </div>
      </form>
      <div *ngIf="success" class="success-msg">
        <div class="message-icon">✓</div>
        <span>Connexion réussie !</span>
      </div>
      <div *ngIf="error" class="error-msg">
        <div class="message-icon">!</div>
        <span>{{ error }}</span>
      </div>
    </div>
  </main>
</div>
