<app-header></app-header>
<div class="create-project-container">
  <div class="form-navigation">
    <button (click)="goBack()" class="back-btn" title="Retour">
      ← Retour au projet
    </button>
  </div>
  <h2>Modifier le projet</h2>

  <div *ngIf="initialLoading" class="loading">Chargement...</div>
  
  <form *ngIf="!initialLoading" [formGroup]="projectForm" (ngSubmit)="onSubmit()" class="create-project-form">
    <div class="form-group">
      <label for="name">Nom du projet</label>
      <input id="name" formControlName="name" [class.error]="projectForm.get('name')?.invalid && projectForm.get('name')?.touched" />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" formControlName="description"></textarea>
    </div>
    <div class="form-group">
      <label>Propriétaire</label>
      <div class="member-row">
        <input [value]="ownerUsername" disabled />
        <span class="owner-badge">(Propriétaire)</span>
      </div>
    </div>
    <div class="form-group">
      <label for="members">Membres (maintenir Ctrl/Cmd pour sélectionner plusieurs)</label>
      <select id="members" formControlName="members" multiple class="member-select">
        <option *ngFor="let user of allUsers" [value]="user.username">{{ user.username }}</option>
      </select>
    </div>
    <button type="submit" [disabled]="projectForm.invalid || loading" class="submit-btn">
      {{ loading ? 'Mise à jour...' : 'Mettre à jour le projet' }}
    </button>
    <div *ngIf="success" class="success-msg">
      Projet mis à jour avec succès !
    </div>
    <div *ngIf="error" class="error-msg">
      {{ error }}
    </div>
  </form>
</div>
