<div class="kanban-filters">
  <div>
    <label>Sprint: </label>
    <select [(ngModel)]="selectedSprint">
      <option value="">All</option>
      <option *ngFor="let sprintId of [1, 2, 3]" [value]="sprintId">Sprint {{ sprintId }}</option>
    </select>
  </div>
  <div>
    <label>Priority: </label>
    <select [(ngModel)]="selectedPriority">
      <option value="">All</option>
      <option value="High">High</option>
      <option value="Medium">Medium</option>
      <option value="Low">Low</option>
    </select>
  </div>
</div>


<div class="flex items-center max-w-7xl mx-auto gap-4 mt-4 mb-2">
  <div class="flex-1"></div>
  <div>
    <button class="add-task-btn" (click)="addColumn()">＋</button>
  </div>
</div>

<div class="flex max-w-7xl mx-auto gap-4 mt-4">
  <div *ngFor="let col of columns" class="relative bg-gray-200 w-full rounded-md p-4 flex-1 transition-colors duration-300" (drop)="onDrop($event, col.id)" (dragover)="$event.preventDefault()" [class.col-dragging]="draggingColumnId === col.id">
    <div class="flex items-center justify-between mb-4 column-header" draggable="true" (dragstart)="onColumnDragStart($event, col)" (dragend)="onColumnDragEnd($event)">
      <ng-container *ngIf="editingColumnId !== col.id; else editCol">
        <h3 class="font-bold text-lg text-gray-600">{{ col.label }}</h3>
        <div class="flex gap-2">
          <button class="add-task-btn" (click)="addTask(col.id)" title="Ajouter une tâche">＋</button>
          <button class="add-task-btn" (click)="startEditColumn(col)" title="Renommer la colonne">✎</button>
        </div>
      </ng-container>
      <ng-template #editCol>
        <input [id]="'col-input-' + getSafeId(col.id)" class="kanban-input" [(ngModel)]="editedColumnLabel" (keydown.enter)="saveColumn(col)" (blur)="saveColumn(col)" />
      </ng-template>
    </div>

    <div class="flex flex-col gap-4">
      <div *ngFor="let task of getTaskByStatus(col.id)" class="bg-white px-5 py-3 rounded-md cursor-pointer transition-transform duration-200 ease-in-out animate-fade-in"
           [draggable]="editingTaskId !== task.id"
           (dragstart)="onDragStart($event, task)"
           (dragend)="onDragEnd($event)"
           (contextmenu)="openContextMenu($event, task)"
           [class.prio-low]="task.priority === 'Low'"
           [class.prio-medium]="task.priority === 'Medium'"
           [class.prio-high]="task.priority === 'High'">
        <ng-container *ngIf="editingTaskId !== task.id; else editBlock">
          <div (click)="openTaskDetails(task)">
            {{ task.title }}
          </div>
        </ng-container>

        <ng-template #editBlock>
          <div class="kanban-edit">
            <!-- Title input -->
            <input id="edit-title-{{task.id}}" class="kanban-input" type="text" [(ngModel)]="editedTitle" (keydown.enter)="onTitleEnter(task)" (keydown.escape)="cancelEdit()" />
            <!-- Single-line description input; Enter saves, Escape cancels, blur saves -->
            <input *ngIf="newlyCreatedTaskId !== task.id" id="edit-desc-{{task.id}}" class="kanban-input mt-2" type="text" [(ngModel)]="editedDescription" (keydown.enter)="saveEdit(task)" (keydown.escape)="cancelEdit()" (blur)="saveEdit(task)" />
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>

<!-- Context menu -->
<div *ngIf="contextMenuVisible" class="context-menu" [style.left.px]="contextMenuX" [style.top.px]="contextMenuY">
  <div class="context-section">
    <div class="context-title">Priority</div>
    <button class="context-item" (click)="setPriorityById(contextMenuTaskId, 'Low')">Low</button>
    <button class="context-item" (click)="setPriorityById(contextMenuTaskId, 'Medium')">Medium</button>
    <button class="context-item" (click)="setPriorityById(contextMenuTaskId, 'High')">High</button>
  </div>
  <div class="context-section">
    <button class="context-item danger" (click)="deleteTaskById(contextMenuTaskId)">Supprimer</button>
  </div>
</div>

<!-- Task Details Modal -->
<div *ngIf="selectedTask" class="modal-backdrop" (click)="closeTaskDetails()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    
    <!-- Header -->
    <div class="modal-header" 
        [ngClass]="{
          'prio-low': selectedTask.priority === 'Low',
          'prio-medium': selectedTask.priority === 'Medium',
          'prio-high': selectedTask.priority === 'High'
        }">
      <input 
        type="text" 
        [(ngModel)]="selectedTask.title" 
        class="task-title-input"
      />
      <button class="close-btn" (click)="closeTaskDetails()">✖</button>
    </div>

    <!-- Body -->
    <div class="modal-body">
      <!-- Left section -->
      <div class="modal-left">
        <!-- Buttons -->
        <div class="task-buttons-container">
          <div class="task-buttons">
            <button (click)="showMembersDropdown = !showMembersDropdown">Assign Members</button>
            <button (click)="showDeadlinePicker = !showDeadlinePicker">Deadline</button>
            <button (click)="showPriorityDropdown = !showPriorityDropdown">Priority</button>
          </div>

          <!-- Members Dropdown -->
          <div *ngIf="showMembersDropdown" class="dropdown-box">
            <button class="close-box-btn" (click)="showMembersDropdown = false">✖</button>
            <div *ngFor="let member of members" class="dropdown-item">
              <label class="checkbox-label">
                <input type="checkbox"
                      [checked]="isMemberAssigned(selectedTask, member.id)"
                      (change)="toggleMember(selectedTask, member.id)">
                {{ member.username }}
              </label>
            </div>
          </div>

          <!-- Deadline Picker -->
          <div *ngIf="showDeadlinePicker" class="dropdown-box">
            <button class="close-box-btn" (click)="showDeadlinePicker = false">✖</button>
            <input type="date" [(ngModel)]="selectedTask.deadline">
          </div>

          <!-- Priority Dropdown -->
          <div *ngIf="showPriorityDropdown" class="dropdown-box">
            <button class="close-box-btn" (click)="showPriorityDropdown = false">✖</button>
            <div class="dropdown-item" (click)="selectedTask.priority = 'Low'; showPriorityDropdown = false;">Low</div>
            <div class="dropdown-item" (click)="selectedTask.priority = 'Medium'; showPriorityDropdown = false;">Medium</div>
            <div class="dropdown-item" (click)="selectedTask.priority = 'High'; showPriorityDropdown = false;">High</div>
          </div>



          <!-- Task Info -->
          <div class="task-info">
            <p><strong>Members:</strong> {{ getAssignedMembers(selectedTask) }}</p>
            <p><strong>Deadline:</strong> {{ selectedTask.deadline || 'Not set' }}</p>
            <p><strong>Priority:</strong> {{ selectedTask.priority || 'Not set' }}</p>
          </div>
        </div>

        <!-- Middle section: Description -->
        <div class="modal-middle">
          <h3>Description</h3>
          <textarea 
            [(ngModel)]="selectedTask.description" 
            (ngModelChange)="updateTaskDescription($event)" 
            rows="5" 
            class="description-textarea">
          </textarea>
        </div>

      </div>


      <!-- Right section: Comments -->
      <div class="modal-right">
        <div class="comments-container">
          <!-- Comment list -->
          <div class="comments-list">
            <div *ngFor="let comment of selectedTask.comments" class="comment">
              <div class="comment-header">
                <span>{{ getMemberUsername(comment.authorId) }}</span>
                <span>{{ comment.date | date:'short' }}</span>
              </div>
              
              <!-- Texte ou textarea selon si on édite -->
              <div class="comment-body">
                <textarea *ngIf="editingCommentId === comment.id"
                          [(ngModel)]="comment.content"
                          rows="3"
                          class="edit-comment-textarea">
                </textarea>
                <div *ngIf="editingCommentId !== comment.id">
                  {{ comment.content }}
                </div>
              </div>

              <div class="comment-actions">
                <!-- Edit / Save -->
                <button *ngIf="editingCommentId !== comment.id" (click)="startEditingComment(comment.id)">Edit</button>
                <button *ngIf="editingCommentId === comment.id" (click)="saveComment(comment)">Save</button>
                
                <!-- Delete -->
                <button (click)="deleteComment(comment, selectedTask)">Delete</button>
              </div>
            </div>
          </div>

          <!-- Add new comment (fixed at bottom) -->
          <div class="new-comment">
            <textarea [(ngModel)]="newCommentContent" rows="2" placeholder="Write a comment..."></textarea>
            <button (click)="addComment()">Add Comment</button>
          </div>
        </div>
      </div>



    </div>
  </div>
</div>
