.accueil-header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 4rem 1.5rem 4rem;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
}

.accueil-logo {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #232323;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  user-select: none;
  background: none;
  border: none;
  padding: 0;
  margin-left: 1.5rem;
}

.user-menu-username {
  font-weight: 700;
  color: #181818;
  margin-right: 0.7rem;
  font-size: 1.08rem;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.user-menu-arrow {
  font-size: 1rem;
  color: #181818;
  transition: transform 0.2s;
}

.user-menu-arrow.open {
  transform: rotate(180deg);
}

.user-menu-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(44,44,44,0.08);
  min-width: 150px;
  padding: 0.5rem 0;
  z-index: 100;
  border: none;
}

.user-menu-dropdown button {
  width: 100%;
  background: none;
  border: none;
  color: #d32f2f;
  padding: 0.9rem 1.2rem;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0;
  font-weight: 600;
  transition: background 0.15s;
}

.user-menu-dropdown button:hover {
  background: #f5f5f5;
}

@media (max-width: 600px) {
  .accueil-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.2rem 1.2rem 0.7rem 1.2rem;
    gap: 0.7rem;
  }
  .accueil-logo {
    font-size: 1.7rem;
  }
}
