.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: saturate(180%) blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding: 60px 50px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.08),
    0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.auth-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.12),
    0 4px 12px rgba(0, 0, 0, 0.06);
}

.auth-header {
  margin-bottom: 40px;
}

.brand {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1d1d1f;
  margin: 0 0 12px 0;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.welcome-text {
  font-size: 1.1rem;
  color: #6e6e73;
  margin: 0;
  font-weight: 400;
  line-height: 1.4;
}

.auth-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-link {
  text-decoration: none;
  width: 100%;
}

.primary-btn {
  background: #007aff;
  color: #ffffff;
  border: none;
  width: 100%;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  letter-spacing: -0.01em;
}

.primary-btn:hover {
  background: #0051d0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.primary-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
}

.secondary-btn {
  background: transparent;
  color: #007aff;
  border: 2px solid #007aff;
  width: 100%;
  padding: 14px 24px;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  letter-spacing: -0.01em;
}

.secondary-btn:hover {
  background: #007aff;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
}

.secondary-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
}

@media (max-width: 480px) {
  .auth-card {
    padding: 40px 30px;
    margin: 20px;
    border-radius: 16px;
  }
  
  .brand {
    font-size: 2rem;
  }
  
  .welcome-text {
    font-size: 1rem;
  }
}

.landing-hero {
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 3.5rem 1.2rem 3.5rem;
  border-bottom: 1px solid #f2f2f2;
}

.landing-logo {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #232323;
  text-transform: uppercase;
  text-decoration: none;
}

.landing-header nav {
  display: flex;
  gap: 1.2rem;
}

.landing-nav-link {
  color: #232323;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.4rem 1.1rem;
  border-radius: 6px;
  transition: background 0.15s, color 0.15s;
}

.landing-nav-link:hover {
  background: #f5f5f7;
}

.landing-nav-btn {
  background: #232323;
  color: #fff;
  font-weight: 600;
  border: none;
  transition: background 0.15s, color 0.15s;
}

.landing-nav-btn:hover {
  background: #444;
  color: #fff;
}

.landing-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem 2rem 1rem;
}

.landing-title {
  font-size: 2.7rem;
  font-weight: 700;
  color: #232323;
  margin-bottom: 1.1rem;
  letter-spacing: -0.02em;
  text-align: center;
}

.landing-accent {
  color: #6c7a89;
  font-weight: 600;
}

.landing-subtitle {
  color: #6c7a89;
  font-size: 1.15rem;
  font-weight: 400;
  margin-bottom: 2.2rem;
  text-align: center;
  max-width: 480px;
}

.landing-cta-btn {
  display: inline-block;
  background: #232323;
  color: #fff;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.95rem 2.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.18s;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 12px rgba(44,44,44,0.04);
}

.landing-cta-btn:hover {
  background: #444;
}

.landing-footer {
  text-align: center;
  color: #b0b0b0;
  font-size: 0.98rem;
  padding: 1.2rem 0 0.7rem 0;
  border-top: 1px solid #f2f2f2;
  letter-spacing: 0.01em;
}

@media (max-width: 600px) {
  .landing-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.2rem 1.2rem 0.7rem 1.2rem;
    gap: 0.7rem;
  }
  .landing-logo {
    font-size: 1.5rem;
  }
  .landing-title {
    font-size: 1.5rem;
  }
  .landing-main {
    padding: 2rem 0.5rem 1rem 0.5rem;
  }
}
