<div class="register-hero">
  <header class="register-header">
    <a routerLink="/" class="register-logo">TaskForge</a>
    <nav>
      <a routerLink="/login" class="register-nav-link register-nav-btn">Se connecter</a>
    </nav>
  </header>
  <main class="register-main">
    <div class="register-card">
      <div class="form-header">
        <h1 class="register-title">Créer un compte <span class="register-accent">TaskForge</span></h1>
        <p class="register-subtitle">Rejoignez TaskForge et organisez vos projets</p>
      </div>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
        <div class="form-group">
          <input 
            id="username" 
            formControlName="username" 
            placeholder="Nom d'utilisateur" 
            class="form-input"
            [class.error]="registerForm.get('username')?.invalid && registerForm.get('username')?.touched"
          />
        </div>
        <div class="form-group">
          <input 
            id="email" 
            formControlName="email" 
            type="email" 
            placeholder="Adresse email"
            class="form-input"
            [class.error]="registerForm.get('email')?.invalid && registerForm.get('email')?.touched"
          />
        </div>
        <div class="form-group">
          <input 
            id="password" 
            formControlName="password" 
            type="password" 
            placeholder="Mot de passe (8 caractères min.)"
            class="form-input"
            [class.error]="registerForm.get('password')?.invalid && registerForm.get('password')?.touched"
          />
        </div>
        <button type="submit" [disabled]="registerForm.invalid" class="register-cta-btn">
          Créer mon compte
        </button>
        <div class="form-footer">
          <a routerLink="/login" class="link-text">Déjà un compte ? Se connecter</a>
        </div>
      </form>
      <div *ngIf="success" class="success-msg">
        <div class="message-icon">✓</div>
        <span>Compte créé avec succès !</span>
      </div>
      <div *ngIf="error" class="error-msg">
        <div class="message-icon">!</div>
        <span>{{ error }}</span>
      </div>
    </div>
  </main>
</div>