<app-header></app-header>
<div class="create-project-container">
  <div class="form-navigation">
    <button (click)="goBack()" class="back-btn" title="Retour">
      ← Retour aux projets
    </button>
  </div>
  <h2>Créer un projet</h2>
  <form [formGroup]="projectForm" (ngSubmit)="onSubmit()" class="create-project-form">
    <div class="form-group">
      <label for="name">Nom du projet</label>
      <input id="name" formControlName="name" placeholder="Nom du projet" [class.error]="projectForm.get('name')?.invalid && projectForm.get('name')?.touched" />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" formControlName="description" placeholder="Description (optionnel)"></textarea>
    </div>
    <div class="form-group">
      <label for="members">Membres (maintenir Ctrl/Cmd pour sélectionner plusieurs)</label>
      <select id="members" formControlName="members" multiple class="member-select">
        <option *ngFor="let user of allUsers" [value]="user.username">{{ user.username }}</option>
      </select>
    </div>
    <button type="submit" [disabled]="projectForm.invalid || loading" class="submit-btn">
      {{ loading ? 'Création...' : 'Créer le projet' }}
    </button>
    <div *ngIf="success" class="success-msg">
      Projet créé avec succès !
    </div>
    <div *ngIf="error" class="error-msg">
      {{ error }}
    </div>
  </form>
</div>
